# WeaselServicesAPI

./: .gitignore  README.md  WeaselServicesAPI.csproj  WeaselServicesAPI.sln
DataAccessLayer/: DataAccessLayer.csproj  ServicesAPIContext.cs  efpt.config.json
DataAccessLayer/CodeTemplates/EFCore/: DbContext.t4
DataAccessLayer/Configuration/: AzureIdentity.cs
DataAccessLayer/Models/: AuthenticationMethod.cs  BlacklistedToken.cs  BlogAuthor.cs  BlogCategory.cs  BlogPost.cs  BlogPostCategory.cs  Category.cs  Device.cs  Education.cs  Image.cs  Link.cs  Permission.cs  Position.cs  Project.cs  ProjectImage.cs  ProjectTool.cs  Resume.cs  Role.cs  SpotifyAccount.cs  SpotifyAccountRequest.cs  SpotifyAlbum.cs  SpotifyArtist.cs  SpotifyArtistAlbum.cs  SpotifyArtistGenre.cs  SpotifyGenre.cs  SpotifySession.cs  SpotifySong.cs  SpotifySongAlbum.cs  SpotifySongArtist.cs  SpotifySongGenre.cs  SpotifyTrackPlay.cs  Tool.cs  User.cs  UserAccountRequest.cs
DataAccessLayer/Partials/: ServicesAPIContextExtension.cs
Database/: Database.sqlproj
Database/dbo/: SchemaCompare.scmp
Database/dbo/Scripts/: SEED.sql  SpotifyMigration.sql
Database/dbo/Tables/: AuthenticationMethod.sql  BlacklistedToken.sql  BlogAuthor.sql  BlogCategory.sql  BlogPost.sql  BlogPostCategory.sql  Category.sql  Device.sql  Education.sql  Image.sql  Link.sql  Permission.sql  Position.sql  Project.sql  ProjectImage.sql  ProjectTool.sql  Resume.sql  Role.sql  RolePermission.sql  SpotifyAccount.sql  SpotifyAccountRequest.sql  SpotifyAlbum.sql  SpotifyArtist.sql  SpotifyArtistAlbum.sql  SpotifyArtistGenre.sql  SpotifyGenre.sql  SpotifySession.sql  SpotifySong.sql  SpotifySongAlbum.sql  SpotifySongArtist.sql  SpotifyTrackPlay.sql  Tool.sql  USer.sql  UserAccountRequest.sql
EmailService/: EmailSender.cs  EmailService.csproj  EmailSettings.cs  RazorEmailRenderer.cs
EmailService/Interfaces/: IEmailRenderer.cs  IEmailSender.cs
EmailService/Models/: EmailModels.cs
PortfolioLibrary/: PortfolioLibrary.csproj
PortfolioLibrary/Configuration/: S3Settings.cs
PortfolioLibrary/Models/: PortfolioModels.cs
PortfolioLibrary/Services/: CategoryService.cs  EducationService.cs  ImageService.cs  PositionService.cs  ProjectService.cs  ResumeService.cs  S3Service.cs  ToolService.cs
SpotifyAPILibrary/: SpotifyAPI.cs  SpotifyAPILibrary.csproj  SpotifyClientFactory.cs  SpotifyDBLookup.cs
SpotifyAPILibrary/Configuration/: SpotifySettings.cs
SpotifyAPILibrary/Exceptions/: SpotifyExceptions.cs
SpotifyAPILibrary/Interfaces/: ISpotifyAPI.cs
SpotifyAPILibrary/Models/: SpotifyModels.cs
SpotifyAPILibrary/Services/: SpotifyBackgroundTaskService.cs  SpotifyPlayerActiveState.cs  SpotifyPlaylistBackgroundService.cs  SpotifyPlaylistService.cs  SpotifySessionWriterTaskService.cs  SpotifyStateManager.cs
WeaselServicesAPI/: Dockerfile  Dockerfile.original  Program.cs  WeaselServicesAPI.csproj  appsettings.Development.json  appsettings.TEMPLATE.json  appsettings.json
WeaselServicesAPI/Attributes/: MobileAuthorizationAttribute.cs
WeaselServicesAPI/Configuration/: EmailSettings.cs  JWTSettings.cs
WeaselServicesAPI/Controllers/: BlogController.cs  HomeController.cs  LinkController.cs  MobileController.cs  PortfolioController.cs  SpotifyController.cs  TestController.cs  UserController.cs  WebSocketController.cs
WeaselServicesAPI/EmailTemplates/: SampleEmail.cshtml
WeaselServicesAPI/Exceptions/: UserExceptions.cs
WeaselServicesAPI/Helpers/: EmailSender.cs  PasswordHasher.cs  ResponseHelper.cs
WeaselServicesAPI/Helpers/Interfaces/: IEmailSender.cs  ITokenGenerator.cs
WeaselServicesAPI/Helpers/JWT/: TokenGenerator.cs
WeaselServicesAPI/Models/: BlogModels.cs  EmailModels.cs  LinkModels.cs  MobileModels.cs  TestModels.cs  UserModels.cs  WebModels.cs
WeaselServicesAPI/Properties/: launchSettings.json  serviceDependencies.WeaselServicesAPI-QA.json
WeaselServicesAPI/Properties/ServiceDependencies/WeaselServicesAPI-QA/: mssql1.arm.json  profile.arm.json
WeaselServicesAPI/Services/: BlogService.cs  DeviceService.cs  LinkTreeService.cs  SpotifyService.cs  UserService.cs
WeaselServicesAPI/Views/Home/: Home.cshtml
WeaselServicesAPI/wwwroot/: player.html
WeaselServicesAPI/wwwroot/static/css/: player.css
WeaselServicesAPI/wwwroot/static/js/: player.js
WebSocketService/: ConnectionManager.cs  EventManager.cs  SocketModels.cs  WebSocketService.csproj
