#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src
COPY ["WeaselServicesAPI/WeaselServicesAPI.csproj", "WeaselServicesAPI/"]
RUN dotnet restore "WeaselServicesAPI/WeaselServicesAPI.csproj"
COPY . .
WORKDIR "/src/WeaselServicesAPI"
RUN dotnet build "WeaselServicesAPI.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "WeaselServicesAPI.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "WeaselServicesAPI.dll"]